<?xml version='1.0' encoding='utf-8'?>
<mlt title="Anonymous Submission" LC_NUMERIC="en_US.UTF-8" producer="main bin" version="6.12.0" root="/home/scopatz">
 <profile frame_rate_num="30000" sample_aspect_num="1" display_aspect_den="9" colorspace="709" progressive="1" description="HD 1080p 29.97 fps" display_aspect_num="16" frame_rate_den="1001" width="1920" height="1080" sample_aspect_den="1"/>
 <producer id="1" in="0" out="149">
  <property name="length">150</property>
  <property name="eof">pause</property>
  <property name="resource">Downloads/Panel Slides (1).png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">960</property>
  <property name="meta.media.height">540</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">150</property>
  <property name="kdenlive:file_size">172093</property>
  <property name="kdenlive:file_hash">9ce016973cb96f176bdaeab788ae6723</property>
 </producer>
 <producer id="2" in="0" out="149">
  <property name="length">150</property>
  <property name="eof">pause</property>
  <property name="resource">Downloads/Panel Slides.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">960</property>
  <property name="meta.media.height">540</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">150</property>
  <property name="kdenlive:file_size">252013</property>
  <property name="kdenlive:file_hash">8958f6d54821931156e06c7f9b54b9bb</property>
 </producer>
 <producer title="Anonymous Submission" id="3" in="0" out="93696">
  <property name="length">00:52:06;11</property>
  <property name="eof">pause</property>
  <property name="resource">Downloads/open-source-directions-ep-29-panel-replay-2019-09-27.mp4</property>
  <property name="audio_index">1</property>
  <property name="video_index">0</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">video</property>
  <property name="meta.media.0.stream.frame_rate">25</property>
  <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
  <property name="meta.media.0.codec.width">1280</property>
  <property name="meta.media.0.codec.height">720</property>
  <property name="meta.media.0.codec.rotate">0</property>
  <property name="meta.media.0.codec.frame_rate">25</property>
  <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.0.codec.colorspace">709</property>
  <property name="meta.media.0.codec.name">h264</property>
  <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
  <property name="meta.media.0.codec.bit_rate">3189034</property>
  <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
  <property name="meta.media.1.stream.type">audio</property>
  <property name="meta.media.1.codec.sample_fmt">fltp</property>
  <property name="meta.media.1.codec.sample_rate">48000</property>
  <property name="meta.media.1.codec.channels">1</property>
  <property name="meta.media.1.codec.name">aac</property>
  <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
  <property name="meta.media.1.codec.bit_rate">66689</property>
  <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
  <property name="meta.attr.major_brand.markup">isom</property>
  <property name="meta.attr.minor_version.markup">512</property>
  <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
  <property name="meta.attr.encoder.markup">Lavf56.40.101</property>
  <property name="seekable">1</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="meta.media.frame_rate_num">25</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1280</property>
  <property name="meta.media.height">720</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
  <property name="kdenlive:file_size">1274081783</property>
  <property name="kdenlive:file_hash">b482682d2455ddab045dfddbbf9b51db</property>
  <property name="global_feed">1</property>
 </producer>
 <producer title="Anonymous Submission" id="4" in="0" out="114">
  <property name="length">00:00:03;25</property>
  <property name="eof">pause</property>
  <property name="resource">Downloads/intro-jingle.wav</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">s16</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">pcm_s16le</property>
  <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
  <property name="meta.media.0.codec.bit_rate">1411200</property>
  <property name="meta.attr.comment.markup">Description</property>
  <property name="meta.attr.encoded_by.markup">Author</property>
  <property name="meta.attr.originator_reference.markup">CCOOONNNNNNNNNNNNHHMMSSRRRRRRRRR</property>
  <property name="meta.attr.date.markup">2017:12:22</property>
  <property name="meta.attr.creation_time.markup">18:34:59</property>
  <property name="meta.attr.time_reference.markup">0</property>
  <property name="meta.attr.coding_history.markup">A=PCM,F=44100,W=16,M=stereo,T=Nuendo&#xd;
</property>
  <property name="seekable">1</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:file_size">678010</property>
  <property name="kdenlive:file_hash">f811f74efd24180a1e0ab6fa5f53a04a</property>
  <property name="global_feed">1</property>
 </producer>
 <producer title="Anonymous Submission" id="5" in="0" out="157">
  <property name="length">00:00:05;08</property>
  <property name="eof">pause</property>
  <property name="resource">Downloads/outro-jingle.wav</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">s16</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">pcm_s16le</property>
  <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
  <property name="meta.media.0.codec.bit_rate">1411200</property>
  <property name="meta.attr.comment.markup">Description</property>
  <property name="meta.attr.encoded_by.markup">Author</property>
  <property name="meta.attr.originator_reference.markup">CCOOONNNNNNNNNNNNHHMMSSRRRRRRRRR</property>
  <property name="meta.attr.date.markup">2018:01:08</property>
  <property name="meta.attr.creation_time.markup">20:20:15</property>
  <property name="meta.attr.time_reference.markup">0</property>
  <property name="meta.attr.coding_history.markup">A=PCM,F=44100,W=16,M=stereo,T=Nuendo&#xd;
</property>
  <property name="seekable">1</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:file_size">932898</property>
  <property name="kdenlive:file_hash">d4da04826a7b9b71560328edb0cf0bab</property>
  <property name="global_feed">1</property>
 </producer>
 <playlist autoclose="1" id="main bin">
  <property name="kdenlive:docproperties.audiotargettrack">1</property>
  <property name="kdenlive:docproperties.decimalPoint">.</property>
  <property name="kdenlive:docproperties.dirtypreviewchunks"/>
  <property name="kdenlive:docproperties.disablepreview">0</property>
  <property name="kdenlive:docproperties.documentid">1569612613784</property>
  <property name="kdenlive:docproperties.enableproxy">0</property>
  <property name="kdenlive:docproperties.generateimageproxy">0</property>
  <property name="kdenlive:docproperties.generateproxy">0</property>
  <property name="kdenlive:docproperties.kdenliveversion">18.12.3</property>
  <property name="kdenlive:docproperties.position">0</property>
  <property name="kdenlive:docproperties.previewchunks"/>
  <property name="kdenlive:docproperties.previewextension"/>
  <property name="kdenlive:docproperties.previewparameters"/>
  <property name="kdenlive:docproperties.profile">atsc_1080p_2997</property>
  <property name="kdenlive:docproperties.proxyextension">mkv</property>
  <property name="kdenlive:docproperties.proxyimageminsize">2000</property>
  <property name="kdenlive:docproperties.proxyminsize">1000</property>
  <property name="kdenlive:docproperties.proxyparams">-vf yadif,scale=960:-2 -qscale 3 -vcodec mjpeg -acodec pcm_s16le</property>
  <property name="kdenlive:docproperties.version">0.96</property>
  <property name="kdenlive:docproperties.verticalzoom">1</property>
  <property name="kdenlive:docproperties.videotargettrack">2</property>
  <property name="kdenlive:docproperties.zonein">0</property>
  <property name="kdenlive:docproperties.zoneout">100</property>
  <property name="kdenlive:docproperties.zoom">7</property>
  <property name="kdenlive:documentnotes"/>
  <property name="kdenlive:clipgroups"/>
  <property name="kdenlive:docproperties.renderaudioquality">7</property>
  <property name="kdenlive:docproperties.rendercategory">Generic (HD for web, mobile devices...)</property>
  <property name="kdenlive:docproperties.renderendguide">-1</property>
  <property name="kdenlive:docproperties.renderexportaudio">0</property>
  <property name="kdenlive:docproperties.renderguide">0</property>
  <property name="kdenlive:docproperties.renderplay">0</property>
  <property name="kdenlive:docproperties.renderprofile">WebM - the widespread free format (VP8/Vorbis)</property>
  <property name="kdenlive:docproperties.renderquality">15</property>
  <property name="kdenlive:docproperties.renderratio">1</property>
  <property name="kdenlive:docproperties.renderrescale">0</property>
  <property name="kdenlive:docproperties.renderrescaleheight">180</property>
  <property name="kdenlive:docproperties.renderrescalewidth">320</property>
  <property name="kdenlive:docproperties.renderscanning">0</property>
  <property name="kdenlive:docproperties.renderspeed">2</property>
  <property name="kdenlive:docproperties.renderstartguide">-1</property>
  <property name="kdenlive:docproperties.rendertcoverlay">0</property>
  <property name="kdenlive:docproperties.rendertctype">0</property>
  <property name="kdenlive:docproperties.rendertwopass">0</property>
  <property name="kdenlive:docproperties.renderurl">osd29.webm</property>
  <property name="kdenlive:docproperties.renderzone">0</property>
  <property name="xml_retain">1</property>
  <entry producer="1" in="0" out="149"/>
  <entry producer="2" in="0" out="149"/>
  <entry producer="3" in="0" out="93696"/>
  <entry producer="4" in="0" out="114"/>
  <entry producer="5" in="0" out="157"/>
 </playlist>
 <producer id="black" in="0" out="93912">
  <property name="length">93913</property>
  <property name="eof">pause</property>
  <property name="resource">black</property>
  <property name="aspect_ratio">0</property>
  <property name="mlt_service">colour</property>
  <property name="set.test_audio">0</property>
 </producer>
 <playlist autoclose="1" id="black_track">
  <entry producer="black" in="0" out="85097"/>
 </playlist>
 <producer title="Anonymous Submission" id="4_playlist2" in="0" out="114">
  <property name="length">00:00:03;25</property>
  <property name="eof">pause</property>
  <property name="resource">Downloads/intro-jingle.wav</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:file_size">678010</property>
  <property name="kdenlive:file_hash">f811f74efd24180a1e0ab6fa5f53a04a</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">s16</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">pcm_s16le</property>
  <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
  <property name="meta.media.0.codec.bit_rate">1411200</property>
  <property name="meta.attr.comment.markup">Description</property>
  <property name="meta.attr.encoded_by.markup">Author</property>
  <property name="meta.attr.originator_reference.markup">CCOOONNNNNNNNNNNNHHMMSSRRRRRRRRR</property>
  <property name="meta.attr.date.markup">2017:12:22</property>
  <property name="meta.attr.creation_time.markup">18:34:59</property>
  <property name="meta.attr.time_reference.markup">0</property>
  <property name="meta.attr.coding_history.markup">A=PCM,F=44100,W=16,M=stereo,T=Nuendo&#xd;
</property>
 </producer>
 <producer title="Anonymous Submission" id="5_playlist2" in="0" out="157">
  <property name="length">00:00:05;08</property>
  <property name="eof">pause</property>
  <property name="resource">Downloads/outro-jingle.wav</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:file_size">932898</property>
  <property name="kdenlive:file_hash">d4da04826a7b9b71560328edb0cf0bab</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">s16</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">pcm_s16le</property>
  <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
  <property name="meta.media.0.codec.bit_rate">1411200</property>
  <property name="meta.attr.comment.markup">Description</property>
  <property name="meta.attr.encoded_by.markup">Author</property>
  <property name="meta.attr.originator_reference.markup">CCOOONNNNNNNNNNNNHHMMSSRRRRRRRRR</property>
  <property name="meta.attr.date.markup">2018:01:08</property>
  <property name="meta.attr.creation_time.markup">20:20:15</property>
  <property name="meta.attr.time_reference.markup">0</property>
  <property name="meta.attr.coding_history.markup">A=PCM,F=44100,W=16,M=stereo,T=Nuendo&#xd;
</property>
 </producer>
 <playlist autoclose="1" id="playlist2">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:track_name">Audio 1</property>
  <entry producer="4_playlist2" in="0" out="114"/>
  <blank length="84843"/>
  <entry producer="5_playlist2" in="0" out="138"/>
 </playlist>
 <playlist autoclose="1" id="playlist3">
  <property name="kdenlive:track_name">Video 1</property>
  <entry producer="2" in="0" out="114"/>
  <blank length="84843"/>
  <entry producer="1" in="0" out="138"/>
 </playlist>
 <producer title="Anonymous Submission" id="3_playlist4" in="0" out="93696">
  <property name="length">00:52:06;11</property>
  <property name="eof">pause</property>
  <property name="resource">Downloads/open-source-directions-ep-29-panel-replay-2019-09-27.mp4</property>
  <property name="audio_index">1</property>
  <property name="video_index">0</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:file_size">1274081783</property>
  <property name="kdenlive:file_hash">b482682d2455ddab045dfddbbf9b51db</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">video</property>
  <property name="meta.media.0.stream.frame_rate">25</property>
  <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
  <property name="meta.media.0.codec.width">1280</property>
  <property name="meta.media.0.codec.height">720</property>
  <property name="meta.media.0.codec.rotate">0</property>
  <property name="meta.media.0.codec.frame_rate">25</property>
  <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.0.codec.colorspace">709</property>
  <property name="meta.media.0.codec.name">h264</property>
  <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
  <property name="meta.media.0.codec.bit_rate">3189034</property>
  <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
  <property name="meta.media.1.stream.type">audio</property>
  <property name="meta.media.1.codec.sample_fmt">fltp</property>
  <property name="meta.media.1.codec.sample_rate">48000</property>
  <property name="meta.media.1.codec.channels">1</property>
  <property name="meta.media.1.codec.name">aac</property>
  <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
  <property name="meta.media.1.codec.bit_rate">66689</property>
  <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
  <property name="meta.attr.major_brand.markup">isom</property>
  <property name="meta.attr.minor_version.markup">512</property>
  <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
  <property name="meta.attr.encoder.markup">Lavf56.40.101</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">25</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">1280</property>
  <property name="meta.media.height">720</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
 </producer>
 <playlist autoclose="1" id="playlist4">
  <property name="kdenlive:track_name">Video 2</property>
  <blank length="69"/>
  <entry producer="3_playlist4" in="8531" out="93474"/>
 </playlist>
 <tractor title="Anonymous Submission" id="maintractor" global_feed="1" in="0" out="85097">
  <track producer="black_track"/>
  <track hide="video" producer="playlist2"/>
  <track producer="playlist3"/>
  <track producer="playlist4"/>
  <transition id="transition0">
   <property name="a_track">0</property>
   <property name="b_track">1</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition1">
   <property name="a_track">0</property>
   <property name="b_track">2</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition2">
   <property name="a_track">0</property>
   <property name="b_track">3</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition3" in="69" out="114">
   <property name="a_track">2</property>
   <property name="b_track">3</property>
   <property name="factory">loader</property>
   <property name="mlt_service">luma</property>
   <property name="automatic">1</property>
   <property name="kdenlive_id">dissolve</property>
   <property name="force_track">0</property>
   <property name="reverse">0</property>
  </transition>
  <transition id="transition4" in="84958" out="85012">
   <property name="a_track">2</property>
   <property name="b_track">3</property>
   <property name="factory">loader</property>
   <property name="mlt_service">luma</property>
   <property name="automatic">1</property>
   <property name="kdenlive_id">dissolve</property>
   <property name="force_track">0</property>
   <property name="reverse">1</property>
  </transition>
  <transition id="transition5">
   <property name="a_track">0</property>
   <property name="b_track">2</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition6">
   <property name="a_track">0</property>
   <property name="b_track">3</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
 </tractor>
</mlt>
